<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather App</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background:#FF974A;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .offline {
                align-items: center;
                width: 60%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: #fff;
            }

            .offline-name {
                font-size: 1em;
            }
        </style>
    </head>
    <body>
        <div class="offline">
            <img src="https://i.imgur.com/b6dyTrY.png" alt="">
            <h2 class="offline-name">
                <span>請連接網路才能使用喔</span>
            </h2>
        </div>
    </body>
</html>